<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theodor Tchipev - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Theodor Tchipev - Personal Website</h1>
        <p>Following is a compilation of documents supporting my CV.</p>

        <div class="downloads">
            <h2>Documents</h2>
            <ul>
                <li>
                    <a href="file1.pdf" target="_blank" class="pdf-link">
                        <img src="image1.png" alt="PDF icon" class="pdf-icon"> file 1
                    </a>
                </li>
                <li>
                    <a href="file2.pdf" target="_blank" class="pdf-link">
                        <img src="image1.png" alt="PDF icon" class="pdf-icon"> file 2
                    </a>
                </li>
                <li>
                    <a href="file3.pdf" target="_blank" class="pdf-link">
                        <img src="image1.png" alt="PDF icon" class="pdf-icon"> file 3
                    </a>
                </li>
                <li>
                    <a href="file4.pdf" target="_blank" class="pdf-link">
                        <img src="image1.png" alt="PDF icon" class="pdf-icon"> file 4
                    </a>
                </li>
                <li>
                    <a href="file5.pdf" target="_blank" class="pdf-link">
                        <img src="image1.png" alt="PDF icon" class="pdf-icon"> file 5
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
