body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

.container {
    width: 60%;
    margin: 80px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2em;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #555;
}

.downloads {
    margin-top: 20px;
}

.downloads h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #2c3e50;
}

.downloads ul {
    list-style: none;
    padding: 0;
}

.downloads li {
    margin-bottom: 15px;
    font-size: 1.2em;
    display: flex;
    justify-content: center; /* Centering the list items */
    align-items: center;
}

.pdf-link {
    color: #2c3e50;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.pdf-icon {
    width: 16px; /* Further reduced size of the icon */
    height: auto;
    margin-right: 8px; /* Slightly reduced margin to fit text better */
}

.pdf-link:hover {
    color: #3498db;
}
